<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <title>My heart is shalalala!</title>
  <style>
    body {
      font-family: Arial;
      padding: 10px;
      background-color: #fefcfd;
    }

    header {
      padding: 0px;
      text-align: center;
      background: #fefcfd;
    }

    header img {
      width: 35%;
    }

    nav {
      overflow: hidden;
      background-color: #E50B4C;
    }

    nav a {
      display: block;
      color: #fefcfd;
      text-align: center;
      padding: 16px 17px;
      text-decoration: none;
    }

    nav a:hover {
      background-color: #fefcfd;
      color: #E50B4C;
    }

    .firstcolumn {
      float: left;
      width: 20%;
      padding-left: 20px;
    }

    .secondcolumn {
      float: left;
      width: 30%;
      background-color: #fefcfd;
      padding-left: 20px;
    }

    .card {
      background-color: #fefcfd;
      margin-top: 20px;
    }

    .card img {
      border: 1px solid #555555;
    }

    .card h4 {
      text-align: center;
      color: #E50B4C;
      text-decoration: none;
    }

    .card p {
      text-align: justify;
    }

    .aboutme img {
      width: 35%;
      border-radius: 50%;
    }

    .gif img {
      width: 52%;
      border: none;
      display: block;
      padding-bottom: 10px;
      padding-top: 20px;
    }

    a {
      text-decoration: none;
    }

    img {
      display: block;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
    }

    p {
      font-size: 16px;
      color: #E50B4C;
      padding-bottom: 10px;
    }


    .row {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    footer {
      padding: 20px;
      background: #E50B4C;
      margin-top: 40px;
    }

    footer h4 {
      text-align: center;
      color: #fefcfd
    }

    @media screen and (max-width: 800px) {

      .firstcolumn,
      .secondcolumn {
        width: 100%;
        padding: 10px;
        margin-left: auto;
        margin-right: auto;
      }
    }
  </style>
</head>

<body>

  <header>
    <a href="P1.html"><img src="https://64.media.tumblr.com/f14de9bded49e503f8348616a4c72969/tumblr_ok3hvmlQrh1vwdm66o6_500.jpg" alt="Varinha mágica de Sailor Moon."></a>
  </header>

  <nav>
    <a href="P1.html" title="Home">You are my starlight, my heart’s moonlight!</a>
    <a href="P2.html" title="Here's Another Song!">I like everything about you!</a>
    <a href="P3.html" title="Pick One!">What am I gonna do? What am I gonna do?</a>
  </nav>

  <main>
    <div class="row">
      <div class="firstcolumn">
        <div class="card">
          <a href="https://twitter.com/khanassier" title="Who, me?">
            <h4>Who, me?</h4>
          </a>
          <div class="aboutme"><a href="https://www.youtube.com/watch?v=CAL4WMpBNs0" target="_blank" title="About Me">
              <img src="https://64.media.tumblr.com/2bb859f78ed282202b1b8467af1ec063/tumblr_nh0ikfNzql1tnmjdso7_250.png" alt="Mei Kusakabe, personagem de 'Meu Amigo Totoro', colhando para trás assustada. Ao clicar, abre a música 'Your Reality', do jogo 'Doki Doki Literature Club'."></a>
          </div>
          <div class="gif"><a href="https://www.youtube.com/watch?v=iTVfJ1j7o-A" target="_blank" title="Here's a Song!"><img src="https://64.media.tumblr.com/e4ed763c3eef72581b35536e328738cc/tumblr_ovhnfjaBxE1vbdodoo1_500.gifv" alt="Animação de um coelho gordinho próximo a alguns morangos."></a>
          </div>
          <p>The colors, they won't. Bright, bea t ful c l rs flash ng, exp nd ng, piercing.
            Red, green, blue. An ndless <strong>CACOPHONY</strong> of meaningless noise.
            The noise, it won't <strong>STOP</strong>.
            Viol nt, grating w vef rms sq e king, screech ng, piercing. <strong>SINE, COSINE, TANGENT</strong>.
            Like play ng a ch lkboard on a t rntable,
            like playing a <strong>KNIFE</strong> on a <strong>BREATHING RIBCAGE</strong>,
            n ndl ss p m of m n ngl ss.</p>
          <img src="https://64.media.tumblr.com/4d14a83ff2c7c949a1aaa57c3f660b8d/tumblr_p6b6weQnJG1vbdodoo1_500.gifv" alt="Imitação de propaganda de fastfood tendo como opções milkshakes, bolos de morango, refrigerantes, pudins, sonhos.">
        </div>
      </div>
      <div class="secondcolumn">
        <div class="card">
          <img src="https://49.media.tumblr.com/9d79c3f9bd2f98845a0b597537fb6251/tumblr_nquhhr6in21ua1oc2o1_500.gif" alt="Jiji, o gatinho do filme 'O Serviço de Entregas da Kiki',
        apontando para uma caneca estampada por um gatinho e exclamando
        'Kiki, look, it's me!', em português 'Kiki, veja, sou eu!'."><br><br>
          <table>
            <tr>
              <td><img src="https://64.media.tumblr.com/f484b145b903310ee31c93f79fa1ef70/tumblr_pdbju7AjZJ1xbklp6o4_400.png" alt="Usagi Tsukino, personagem principal de Sailor Moon, chorando e enxugando as lágrimas com um lencinho. Provável drama."></td>
              <td><img src="https://64.media.tumblr.com/1be95b8d68a167925a1ab3380d4006d6/tumblr_pdbju7AjZJ1xbklp6o1_400.png" alt="Usagi Tsukino, personagem principal de Sailor Moon, olhando atentamente para a esquerda."></td>
              <td><img src="https://64.media.tumblr.com/94c2e62a3cc668120e02af9a5d39b3dc/tumblr_pdbju7AjZJ1xbklp6o3_400.png" alt="Usagi Tsukino, personagem principal de Sailor Moon, dormindo em sua cama."></td>
            </tr>
            <tr>
              <td><img src="https://64.media.tumblr.com/a85a8faaf3cb6e7e413db4be8ee70d2d/tumblr_pdbju7AjZJ1xbklp6o10_1280.png" alt="Retângulo de transição da tabela, cor lisa de acordo com a paleta das imagens."></td>
              <td><img src="https://64.media.tumblr.com/0546607182765cad54702e6e2d1c2afb/tumblr_pdbju7AjZJ1xbklp6o6_1280.png" alt="Retângulo de transição da tabela, cor lisa de acordo com a paleta das imagens."></td>
              <td><img src="https://64.media.tumblr.com/1230960722939ad5f8457474891d4f63/tumblr_pdbju7AjZJ1xbklp6o9_1280.png" alt="Retângulo de transição da tabela, cor lisa de acordo com a paleta das imagens."></td>
            </tr>
            <tr>
              <td><img src="https://64.media.tumblr.com/f5c6b3fb8f04426281cde72f2b814c48/tumblr_pdbju7AjZJ1xbklp6o8_400.png" alt="Usagi Tsukino, personagem principal de Sailor Moon, sorrindo sem graça."></td>
              <td><img src="https://64.media.tumblr.com/fc6903df94b4432b97db05b0656183c7/tumblr_pdbju7AjZJ1xbklp6o7_400.png" alt="Usagi Tsukino, personagem principal de Sailor Moon, olhando para a esquerda, assustada."></td>
              <td><img src="https://64.media.tumblr.com/0659291c6b1121cdefb2bdd7b0e70b33/tumblr_pdbju7AjZJ1xbklp6o2_400.png" alt="Usagi Tsukino, personagem principal de Sailor Moon, entediada olhando para baixo."></td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <h4>Página criada por Talitha Maria Vieira (SC3012522) para a disciplina SUP.07974 (INWS1) - Introdução a Web.</h4>
  </footer>

</body>

</html>