<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <title>My heart is shalalala!</title>
  <style>
    body {
      font-family: Arial;
      padding: 10px;
      background-color: #fefcfd;
    }

    header {
      padding: 0px;
      text-align: center;
      background: #fefcfd;
    }

    header img {
      width: 35%;
    }

    nav {
      overflow: hidden;
      background-color: #E50B4C;
    }

    nav a {
      display: block;
      color: #fefcfd;
      text-align: center;
      padding: 16px 17px;
      text-decoration: none;
    }

    nav a:hover {
      background-color: #fefcfd;
      color: #E50B4C;
    }

    .firstcolumn {
      float: left;
      width: 25%;
      padding-left: 20px;
    }

    .secondcolumn {
      float: right;
      width: 35%;
      background-color: #fefcfd;
      padding-left: 20px;
    }

    .card {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #fefcfd;
      padding: 20px;
    }

    .card img {
      border: 1px solid #555555;
    }

    .card h2 {
      text-align: center;
    }

    .card p {
      text-align: justify;
    }

    .gif img {
      width: 20%;
      border: none;
      display: block;
      padding-bottom: 10px;
      padding-top: 20px;
    }

    img {
      display: block;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
    }

    p {
      font-size: 16px;
      color: #E50B4C;
      padding-bottom: 10px;
    }

    table {
      margin-left: auto;
      margin-right: auto;
    }

    .row {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .center {
      margin: auto;
      padding: 10px;
      width: 50%;
    }

    footer {
      padding: 20px;
      background: #E50B4C;
      margin-top: 40px;
    }

    footer h4 {
      text-align: center;
      color: #fefcfd
    }

    @media screen and (max-width: 800px) {

      .firstcolumn,
      .secondcolumn {
        width: 100%;
        padding: 0;
        margin-left: auto;
        margin-right: auto;
      }
    }
  </style>
</head>

<body>

  <header>
    <a href="P1.html"><img src="https://64.media.tumblr.com/f14de9bded49e503f8348616a4c72969/tumblr_ok3hvmlQrh1vwdm66o6_500.jpg" alt="Varinha mágica de Sailor Moon."></a>
  </header>

  <nav>
    <a href="P1.html" title="Home">You are my starlight, my heart’s moonlight!</a>
    <a href="P2.html" title="Here's Another Song!">I like everything about you!</a>
    <a href="P3.html" title="Pick One!">What am I gonna do? What am I gonna do?</a>
  </nav>

  <main>
    <div class="row">
      <div class="secondcolumn">
        <div class="card">
          <table>
            <tr>
              <td><img src="https://64.media.tumblr.com/38a7f9ec807e0fb2bf1a9d069f7061df/36d0ea335596bf13-2b/s400x600/ebbe0cd07b8ba759c5c5f29e30420930a3a4317f.gifv" alt="Jiji, o gatinho de 'O Serviço de Entregas da Kiki', atento, abaixando as orelhas e movendo a cauda."></td>
              <td><img src="https://64.media.tumblr.com/13ce5d2aa379f9ad223b927ae5fa5a0b/36d0ea335596bf13-65/s400x600/d195735e69293f1123752adba9e58f818cf05227.gifv" alt="Jiji, o gatinho de 'O Serviço de Entregas da Kiki', aparentando estar preocupado, incomodado."></td>
            </tr>
            <tr>
              <td><img src="https://64.media.tumblr.com/ce38166bc079ab3c0e7249703f568030/36d0ea335596bf13-16/s400x600/c7efb32811f5ff9c5d6a51e031bc0d565c17ce04.gifv" alt="Jiji, o gatinho de 'O Serviço de Entregas da Kiki', olhando para um relógio."></td>
              <td><img src="https://64.media.tumblr.com/52fb87caa4abefbbc4aecd4a2376795f/36d0ea335596bf13-d6/s400x600/5d832323d8149f93a762c5ad7978f1cc21cbd5fc.gifv" alt="Jiji, o gatinho de 'O Serviço de Entregas da Kiki', incomodado com a demora."></td>
            </tr>
          </table>
        </div>
        <div class="card">
          <iframe width="545" height="100" allow="autoplay" title="Música 'Path of the Wind', do filme 'Meu Amigo Totoro'. Título original: 지브리 스튜디오│이웃집 토토로(となりのトトロ)(My Neighbor Totoro OST) - 바람이 지나가는 길 (Path of the Wind) Piano Cover 피아노 커버" src="https://bit.ly/3lIaJy3"></iframe>
        </div>
        <div class="center">
          <video width="320" height="240" controls autoplay muted loop>
            <source src="furret.mp4" type="video/mp4">
          </video>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <h4>Página criada por Talitha Maria Vieira (SC3012522) para a disciplina SUP.07974 (INWS1) - Introdução a Web.</h4>
  </footer>

</body>

</html>